<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/grayLight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginVertical="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/gray"
            app:hintTextColor="@color/black"
            app:passwordToggleTint="@color/gray">
            <EditText
                android:id="@+id/emailId"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:textColor="@color/black"
                android:backgroundTint="@color/grayLight"
                android:hint="Enter email"
                android:paddingVertical="20dp"
                android:textSize="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@color/gray"
            app:hintTextColor="@color/black"
            app:passwordToggleTint="@color/gray">
            <EditText
                android:id="@+id/passwordId"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/black"
                android:backgroundTint="@color/grayLight"
                android:hint="Enter password"
                android:paddingVertical="20dp"
                android:textSize="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@color/gray"
            app:hintTextColor="@color/black"
            app:passwordToggleTint="@color/gray">
            <EditText
                android:id="@+id/passwordConfirmId"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/black"
                android:backgroundTint="@color/grayLight"
                android:hint="Confirm password"
                android:paddingVertical="20dp"
                android:textSize="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ProgressBar
            android:id="@+id/loadingId"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="20sp"
            android:layout_marginVertical="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/grayDark"
                android:textSize="20sp"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>